{% extends "layout.html" %}
{% block title %}| {{page_title}}{% endblock title %}
{% block body %}
<!--banner Section starts Here -->
<div class="banner service-banner spacetop">
	<div class="banner-image-plane parallax">
		
	</div>
	<div class="banner-text">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<a href="#" class="shipping">ground shipping</a>
					<h1>service details</h1>
				</div>
			</div>
		</div>
	</div>
</div>
<!--banner Section ends Here -->
<!--Section area starts Here -->
<section id="section">
	<!--Section box starts Here -->
	<div class="section">
		<div class="services ">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="heading">
							<span>LOGISTIC SERVICES</span>
							<h2>OUR SERVICES</h2>
						</div>
					</div>
				</div>
				<div id="services-slides" class="services-slider">
					<div class="slides-tab zoom">
						<figure>
							<a href="#"><img src="/static/img/goods-train.jpg" alt="" /></a>
						</figure>
						<div class="slides-text">
							<h4><a href="#">GROUND SHIPPING</a></h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adip
								iscing elit. Aenean in ante magna. Quisque
								sodales, exid fermentum tempor.
							</p>
							<a href="#" class="read-more">read more <span>></span></a>
						</div>
					</div>
					<div class="slides-tab zoom">
						<figure>
							<a href="#"><img src="/static/img/plane.jpg" alt="" /></a>
						</figure>
						<div class="slides-text">
							<h4><a href="#">AIR FREIGHT</a></h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adip
								iscing elit. Aenean in ante magna. Quisque
								sodales, exid fermentum tempor.
							</p>
							<a href="#" class="read-more">read more <span>></span></a>
						</div>
					</div>
					<div class="slides-tab zoom">
						<figure>
							<a href="#"><img src="/static/img/yard.jpg" alt="" /></a>
						</figure>
						<div class="slides-text">
							<h4><a href="#">SEA DELIVERY</a></h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adip
								iscing elit. Aenean in ante magna. Quisque
								sodales, exid fermentum tempor.
							</p>
							<a href="#" class="read-more">read more <span>></span></a>
						</div>
					</div>
					<div class="slides-tab zoom">
						<figure>
							<a href="#"><img src="/static/img/goods-train.jpg" alt="" /></a>
						</figure>
						<div class="slides-text">
							<h4><a href="#">GROUND SHIPPING</a></h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adip
								iscing elit. Aenean in ante magna. Quisque
								sodales, exid fermentum tempor.
							</p>
							<a href="#" class="read-more">read more <span>></span></a>
						</div>
					</div>
					<div class="slides-tab zoom">
						<figure>
							<a href="#"><img src="/static/img/plane.jpg" alt="" /></a>
						</figure>
						<div class="slides-text">
							<h4><a href="#">AIR FREIGHT</a></h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adip
								iscing elit. Aenean in ante magna. Quisque
								sodales, exid fermentum tempor.
							</p>
							<a href="#" class="read-more">read more <span>></span></a>
						</div>
					</div>
					<div class="slides-tab zoom">
						<figure>
							<a href="#"><img src="/static/img/yard.jpg" alt="" /></a>
						</figure>
						<div class="slides-text">
							<h4><a href="#">SEA DELIVERY</a></h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adip
								iscing elit. Aenean in ante magna. Quisque
								sodales, exid fermentum tempor.
							</p>
							<a href="#" class="read-more">read more <span>></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="other-services ">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 clearfix">
						<div class="heading">
							<span>other</span>
							<h3>SERVICES</h3>
						</div>
					</div>
					<div class="col-xs-12 service-category">
						<div class="service-tab zoom">
							<figure>
								<a href="#"> <img src="/static/img/trucking_service.jpg" alt="" /> </a>
							</figure>
							<div class="service-text">
								<h5>trucking service</h5>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
								</p>
								<a class="services-link button button-hover" href="#">read more</a>
							</div>
						</div>
						<div class="service-tab zoom">
							<figure class="pos-t">
								<a href="#"> <img src="/static/img/freight_forwarding.jpg" alt="" /> </a>
							</figure>
							<div class="service-text">
								<h5>LOGISTIC SERVICE</h5>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
								</p>
								<a class="services-link button button-hover" href="#">read more</a>
							</div>
						</div>
						<div class="service-tab zoom">
							<figure>
								<a href="#"> <img src="/static/img/courier-box.jpg" alt="" /> </a>
							</figure>
							<div class="service-text">
								<h5>professional storage</h5>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
								</p>
								<a class="services-link button button-hover" href="#">read more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="query ">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-10">
						<h5>DO YOU STILL HAVE A QUESTION REGARING OUR SERVICES?</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consequat elementum tempor. Duis porta lectus ut dui consequat.
						</p>
					</div>
					<div class="col-xs-12 col-sm-2">
						<a href="{{url_for('.contact_us')}}" class="button contact-us">contact us</a>
					</div>
				</div>
			</div>
		</div>
	</div>

<!--Section box ends Here -->
</section>
<!--Section area ends Here -->
{% endblock %}